<html lang='en'>
<head>


    <title>Meow</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <link href='../dist/metricsgraphics.css' rel='stylesheet' type='text/css'>
    <link href='css/metricsgraphics-demo.css' rel='stylesheet' type='text/css'>
    <link href='css/highlightjs-default.css' rel='stylesheet' type='text/css'>

    <script src='js/lib/highlight.pack.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
    <script src='../dist/metricsgraphics.min.js'></script>

</head>

<body>

    <div class='container'>
        <p><h1> Bitches love data </h1></p>
    </div>

    <div class='container'>
       <div id='ufo-sightings'></div>
    </div>




    <style>
        body {
            background-color: #fcfcfc;
        }

        .container {
            width: 680px;
        }

        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
            #fb-block {
                top: -5px;
            }
        }

    
        h1 {
            font-size: 24px;
            padding-top: 40px;
        }

        .highbottom {
            margin-bottom: 40px;
        }

        .hightop {
            margin-top: 40px;
        }

        p {
            padding-top: 6px;
        }

        pre {
            background-color: #f1f1f1;
            border: none;
            margin: 0 0 0 0 ;
        }


        .thumb {
            padding: 0 35px 0 35px;
        }

        .thumb a {
            color: #227dc4;
        }

        .thumb a i.fa {
            background-color: #036bbc;
            color: transparent;
            text-shadow: 0px 1px 1px rgba(255,255,255,0.5);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            padding: 10px;
        }

        @-moz-document url-prefix() {
            .thumb a i.fa {
                background-color: transparent;
                color: #60a2d5;
            }
        }

        .thumb a span.text {
            color: white;
            font-size: 12px;
            letter-spacing: 1;
            text-transform: uppercase;
            background: #60a2d5;
            border-radius: 6px;
            padding: 1px 5px 1px 5px;
        }

        /*.thumb a:hover span.text {
            border-bottom: 1px solid #227dc4;
        }*/

        .thumb a:hover {
            text-decoration: none;
        }


    </style>

    <script>
        hljs.initHighlightingOnLoad();

        d3.json('data/ufo-sightings.json', function(data) {
            MG.data_graphic({
                title: "UFO Sightings",
                description: "Yearly UFO sightings from the year 1945 to 2010.",
                data: data,
                markers: [{'year': 1964, 'label': '"The Creeping Terror" released'}],
                width: 650,
                height: 150,
                target: '#ufo-sightings',
                x_accessor: 'year',
                y_accessor: 'sightings'
            })
        })
    </script>
 
</body>
</html>
