<html>
    <head>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

        <link href='../dist/metricsgraphics.css' rel='stylesheet' type='text/css'>
        <link href='css/metricsgraphics-demo.css' rel='stylesheet' type='text/css'>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
        <script src="js/lib/ace.js" charset="utf-8"></script>
        <script src='../dist/metricsgraphics.js'></script>


    </head>


    <script type="text/javascript">
        d3.json('data/ufo-sightings.json', function(data) {
            MG.data_graphic({
                title: "UFO Sightings",
                description: "Yearly UFO sightings from the year 1945 to 2010.",
                data: data,
                width: 650,
                height: 150,
                target: '#ufo-sightings',
                x_accessor: 'year',
                y_accessor: 'sightings',
                markers: [{'year': 1964, 'label': '"The Creeping Terror" released'}]
            })
        })
    </script>

    <body>
        <style>
        body {
            background-color: #fcfcfc;
        }

        .container {
            width: 90%;
            min-width: 960px;
        }

        .data textarea {
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
            font-size: 11px;
            height: 100%;
            width: 100%;
        }

        .footer {
            background-image: url(images/divider.png);
            background-repeat: no-repeat;
            background-position: center 115px;
            padding-top: 70px;
            margin-bottom: 20px;
        }

        .hightop {
            margin-top: 40px;
        }

        #logo {
            margin: 15px 0 10px 0;
        }

        .main-windows-titles {
            color: #3b3b3b;
            font-size: 16px;
            padding-bottom: 5px;
            text-align: center;
        }

        .main-windows-titles .js-title a {
            position: absolute;
            right: 0;
            font-size: 70%;
            margin: 7px 1px 0 0;
        }

        .main-windows .data,
        .main-windows .js,
        .main-windows .result {
            height: 400px;
        }

        p {
            padding-top: 6px;
        }

    </style>
        <div id="ufo-sightings"></div>
    </body>
</html>